# spring-project-template

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/octopus/dto/: PageDTO.java
domain/src/main/java/com/octopus/entities/: Page.java
persistence/: .gitignore  pom.xml
persistence/src/main/java/com/octopus/repositories/: PageRepository.java
web/: .gitignore  pom.xml
web/src/main/java/com/octopus/: OctopusStarterApplication.java
web/src/main/java/com/octopus/controllers/: PageController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/ui/: .gitignore  package-lock.json  package.json  webpack.config.js
web/ui/src/: App.vue  main.js
web/ui/src/components/: NavBar.vue  PageInput.vue
